from twisted.trial import unittest
from haec import config
import sys
import os

class TestConfig(unittest.TestCase):
    
    def setUp(self):
        
        self.cfg = config.Config()
        # get rid of the stderr-output generated by the argparser
        self._devnull = open(os.devnull, 'w')
        sys.stderr = self._devnull
        
    def tearDown(self):
        # restore the stderr!!
        sys.syserr = sys.__stderr__
        self._devnull.close()
    
    def test_initFromCmd_invalid(self):
        self.assertRaises(AttributeError, self.cfg.initFromCmd, ['invalid-role'])
        self.assertRaises(AttributeError, self.cfg.initFromCmd, ['master', '--some-option'])
        
    
    def test_initFromCmd(self):
        self.cfg.initFromCmd(['slave', '--name=blubber'])
        self.assertEquals('blubber', self.cfg.vals.name)
        
    def test_IpType(self):
        self.assertRaises(AttributeError, self.cfg.initFromCmd, ['slave', '--parent_host=0.0.1.a'])
        self.assertRaises(AttributeError, self.cfg.initFromCmd, ['slave', '--parent_host=abc'])
        self.assertRaises(AttributeError, self.cfg.initFromCmd, ['slave', '--parent_host=0.1.2'])
        self.cfg.initFromCmd(['slave', '--parent_host=0.0.0.0'])
        
        self.assertEquals('0.0.0.0', self.cfg.vals.parent_host)
        
    def testChange(self):
        # fail if not initialized
        self.assertRaises(AttributeError, self.cfg.change, name='bar')
        
        self.cfg.initFromCmd(['slave', '--name=foo'])
        self.assertEquals('foo', self.cfg.vals.name)
        
        self.cfg.change(name='bar')
        self.assertEquals('bar', self.cfg.vals.name)
        
    def test_getSlaveIp(self):
        
        # first using the resolution-approach
        self.cfg.initFromCmd(['slave'])
        
        googleIp = self.cfg.getSlaveIp('google.de')
        self.assertEquals(4, len(googleIp.split('.')))
        
        # using fixed IP
        self.cfg.initFromCmd(['slave', '--slave_dnslookup=bbb'])
        self.assertEquals('bbb', self.cfg.getSlaveIp('anything'))
        
    def test_boolConverter(self):
        self.cfg.initFromCmd(['slave', '--db_drop=no'])
        self.assertFalse(self.cfg.vals.db_drop)
        self.cfg.change(db_drop=True)
        self.assertTrue(self.cfg.vals.db_drop)