'''

@author: eh14
'''
import json


rawTable = {
'index':[0.0   , 0.01  , 0.05   , 0.1   , 0.15  , 0.2    , 0.25  , 0.3    , 0.35   , 0.4    , 0.45   , 0.5   , 0.55   , 0.6    , 0.65  , 0.7    , 0.75  , 0.8   , 0.85  , 0.9 , 0.95 , 0.99]    ,
'powering: optimum      ':[88.0  , 123.0 , 136.0  , 144.0 , 151.0 , 156.0  , 160.0 , 165.0  , 169.0  , 173.0  , 177.0  , 181.0 , 185.0  , 190.0  , 195.0 , 201.0  , 209.0 , 220.0 , 246.0 , None , None  , None ] ,
'powering: 5 idle -> off':[88.0  , 124.0 , 137.0  , 146.0 , 152.0 , 158.0  , 162.0 , 167.0  , 171.0  , 176.0  , 180.0  , 185.0 , 190.0  , 195.0  , 202.0 , 210.0  , 221.0 , 248.0 , None   , None , None  , None ] ,
'powering: 3 idle -> off':[88.0  , 125.0 , 138.0  , 147.0 , 154.0 , 159.0  , 164.0 , 169.0  , 173.0  , 178.0  , 182.0  , 187.0 , 193.0  , 199.0  , 207.0 , 217.0  , 235.0 , None   , None   , None , None  , None ] ,
'powering: 1 idle -> off':[88.0  , 127.0 , 141.0  , 149.0 , 156.0 , 162.0  , 167.0 , 172.0  , 177.0  , 182.0  , 188.0  , 194.0 , 201.0  , 209.0  , 222.0 , 257.0  , None   , None   , None   , None , None  , None ] ,
'optimum                ':[88.0  , 123.0 , 136.0  , 144.0 , 150.0 , 156.0  , 160.0 , 164.0  , 169.0  , 173.0  , 177.0  , 181.0 , 185.0  , 190.0  , 195.0 , 201.0  , 209.0 , 220.0 , 246.0 , None , None  , None ] ,
'5 idle -> off          ':[88.0  , 123.0 , 136.0  , 144.0 , 150.0 , 156.0  , 160.0 , 165.0  , 169.0  , 173.0  , 177.0  , 181.0 , 186.0  , 190.0  , 196.0 , 202.0  , 210.0 , 222.0 , 252.0 , None , None  , None ] ,
'3 idle -> off          ':[88.0  , 123.0 , 136.0  , 144.0 , 151.0 , 156.0  , 161.0 , 165.0  , 169.0  , 173.0  , 177.0  , 182.0 , 186.0  , 191.0  , 196.0 , 203.0  , 211.0 , 223.0 , 258.0 , None , None  , None ] ,
'1 idle -> off          ':[88.0  , 124.0 , 137.0  , 145.0 , 152.0 , 157.0  , 162.0 , 166.0  , 170.0  , 174.0  , 179.0  , 183.0 , 187.0  , 192.0  , 198.0 , 204.0  , 213.0 , 226.0 , None   , None , None  , None ]    
}

def convert():
    converted = {name.strip():values for name, values in rawTable.iteritems()}
    print json.dumps(converted)
if __name__ == '__main__':
    convert()
